[gd_scene load_steps=7 format=3 uid="uid://ceuflq0w1q172"]

[ext_resource type="Script" uid="uid://x8tutbolwv7b" path="res://Scenes/Prefabs/key.gd" id="1_dtrl4"]
[ext_resource type="Texture2D" uid="uid://bcp4iy2dsatmn" path="res://Assets/tilesheet_complete.png" id="2_dtrl4"]
[ext_resource type="Texture2D" uid="uid://621as0fwjhum" path="res://Assets/Textures/star_07.png" id="3_ask2a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgefh"]
size = Vector2(38, 38)

[sub_resource type="Curve" id="Curve_yh7uo"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.494709, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_kkhmu"]
offsets = PackedFloat32Array(0.625, 1)
colors = PackedColorArray(1, 0.641748, 0.58665, 1, 1, 1, 1, 0)

[node name="Key" type="Area2D"]
script = ExtResource("1_dtrl4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dtrl4")
region_enabled = true
region_rect = Rect2(844.322, 206.904, 37.87, 36.4977)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kgefh")

[node name="CoinSparkles" type="CPUParticles2D" parent="."]
amount = 4
texture = ExtResource("3_ask2a")
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 40.0
damping_min = 0.5
damping_max = 0.5
scale_amount_min = 0.04
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_yh7uo")
color_ramp = SubResource("Gradient_kkhmu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
