[gd_scene load_steps=8 format=3 uid="uid://j8603updwv3e"]

[sub_resource type="Gradient" id="Gradient_06mvk"]
colors = PackedColorArray(1, 1, 1, 0.0784314, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hmyqk"]
gradient = SubResource("Gradient_06mvk")

[sub_resource type="Curve" id="Curve_vct1i"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_u7f32"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.125, 2.46067), 0.0, 0.0, 0, 0, Vector2(0.279412, 3), 0.0, 0.0, 0, 0, Vector2(1, 3), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_6vkhj"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_1f74l"]
curve_x = SubResource("Curve_vct1i")
curve_y = SubResource("Curve_u7f32")
curve_z = SubResource("Curve_6vkhj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tgh52"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -200, 0)
emission_shape = 3
emission_box_extents = Vector3(350, 1, 1)
gravity = Vector3(0, 3000, 0)
scale_min = 0.2
scale_over_velocity_curve = SubResource("CurveXYZTexture_1f74l")
color_ramp = SubResource("GradientTexture1D_hmyqk")

[node name="Rainning" type="GPUParticles2D"]
amount = 1000
lifetime = 0.5
preprocess = 0.5
visibility_rect = Rect2(-350, -200, 700, 400)
process_material = SubResource("ParticleProcessMaterial_tgh52")
