[gd_scene load_steps=7 format=3 uid="uid://dayt3v5x7n02v"]

[ext_resource type="Script" uid="uid://tayoarrfoc5f" path="res://Scripts/main.gd" id="1_bo1nx"]
[ext_resource type="Texture2D" uid="uid://lnmtvontjgw8" path="res://Assets/Logo/Logo_text.png" id="2_jjvhh"]
[ext_resource type="FontFile" uid="uid://b8d2ika8mw5wg" path="res://Assets/Fronts/Star Choco.ttf" id="3_8gbba"]
[ext_resource type="Texture2D" uid="uid://b4k1nrxyf6jgb" path="res://Assets/Backgrouds/Design.png" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://blg4hyd28yc0e" path="res://Scenes/settingMenu.tscn" id="5_kry3j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jjvhh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_bo1nx")

[node name="Design" type="Sprite2D" parent="."]
position = Vector2(576.968, 321.401)
scale = Vector2(0.598991, 0.593701)
texture = ExtResource("4_jjvhh")

[node name="CanvasLayer" type="CanvasLayer" parent="Design"]

[node name="MainMenu" type="Panel" parent="Design/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jjvhh")

[node name="VBoxContainer" type="VBoxContainer" parent="Design/CanvasLayer/MainMenu"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="Design/CanvasLayer/MainMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("2_jjvhh")

[node name="ButtonMainMunu" type="VBoxContainer" parent="Design/CanvasLayer/MainMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="bn_start" type="Button" parent="Design/CanvasLayer/MainMenu/VBoxContainer/ButtonMainMunu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8gbba")
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="bn_setting" type="Button" parent="Design/CanvasLayer/MainMenu/VBoxContainer/ButtonMainMunu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8gbba")
theme_override_font_sizes/font_size = 40
text = "Setting"

[node name="bn_exit" type="Button" parent="Design/CanvasLayer/MainMenu/VBoxContainer/ButtonMainMunu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8gbba")
theme_override_font_sizes/font_size = 40
text = "Exit"

[node name="settingMenu" parent="Design" instance=ExtResource("5_kry3j")]
visible = false
offset_left = -960.0
offset_top = -540.0
offset_right = -960.0
offset_bottom = -540.0

[connection signal="pressed" from="Design/CanvasLayer/MainMenu/VBoxContainer/ButtonMainMunu/bn_start" to="." method="_on_bn_start_pressed"]
[connection signal="pressed" from="Design/CanvasLayer/MainMenu/VBoxContainer/ButtonMainMunu/bn_setting" to="." method="_on_bn_setting_pressed"]
[connection signal="pressed" from="Design/CanvasLayer/MainMenu/VBoxContainer/ButtonMainMunu/bn_exit" to="." method="_on_bn_exit_pressed"]
