[gd_scene load_steps=2 format=3 uid="uid://blg4hyd28yc0e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l6i0g"]

[node name="SettingMenu" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_l6i0g")
